<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kali启动器</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  
  <!-- Tailwind 配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#165DFF',
            secondary: '#36CFC9',
            success: '#52C41A',
            warning: '#FAAD14',
            danger: '#FF4D4F',
            dark: '#1D2129',
            'dark-2': '#4E5969',
            'light-1': '#F2F3F5',
            'light-2': '#E5E6EB',
            'light-3': '#C9CDD4',
          },
          fontFamily: {
            inter: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
</head>
<body class="bg-gray-50 font-inter text-dark min-h-screen flex flex-col light">
  <!-- 顶部导航 -->
  <header class="bg-white shadow-sm sticky top-0 z-10 light">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <div class="flex items-center space-x-2">
        <i class="fas fa-rocket text-primary text-2xl"></i> <!-- 替换为 v5 类名 -->
        <h1 class="text-xl font-bold text-primary">启动器管理</h1>
      </div>
      <div class="flex items-center space-x-4">
        <button id="export-btn" class="flex items-center text-dark-2 hover:text-primary transition-custom">
          <i class="fas fa-upload mr-1"></i> 导出
        </button>
        <button id="import-btn" class="flex items-center text-dark-2 hover:text-primary transition-custom">
          <i class="fas fa-download mr-1"></i> 导入
        </button>
        <button id="settings-btn" class="flex items-center text-dark-2 hover:text-primary transition-custom">
          <i class="fas fa-moon mr-1"></i> 切换主题
        </button>
      </div>
    </div>
  </header>

  <!-- 主内容区 -->
  <main class="flex-grow container mx-auto px-4 py-6 flex flex-col md:flex-row gap-6">
    <!-- 左侧边栏 - 分类列表 -->
    <aside class="md:w-64 flex-shrink-0 bg-white rounded-xl shadow-custom p-4 h-fit sticky top-24 light">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-lg font-semibold">分类管理</h2>
        <button id="add-category-btn" class="text-primary hover:text-primary/80 transition-custom">
          <i class="fas fa-plus"></i>
        </button>
      </div>
      
      <div id="categories-list" class="space-y-1 max-h-[calc(100vh-180px)] overflow-y-auto pr-1">
        <!-- 分类列表将在这里动态生成 -->
      </div>
    </aside>

    <!-- 右侧内容区 - 项目列表 -->
    <section class="flex-grow">
      <!-- 在项目列表标题旁边添加搜索框 -->
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-semibold">项目列表</h2>
        <div class="flex items-center space-x-4">
          <div class="relative">
            <input 
              type="text" 
              id="search-input" 
              placeholder="搜索项目..." 
              class="pl-9 pr-4 py-2 rounded-lg border border-light-2 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-custom"
            >
            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-light-3"></i> <!-- 替换为 v5 类名 -->
          </div>
          <button id="add-item-btn" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg flex items-center transition-custom shadow-sm">
            <i class="fas fa-plus mr-2"></i> 新建项目
          </button>
        </div>
      </div>
      
      <!-- 空状态 -->
      <div id="empty-state" class="hidden flex flex-col items-center justify-center py-16">
        <div class="w-20 h-20 bg-light-1 rounded-full flex items-center justify-center mb-4">
          <i class="fas fa-rocket text-3xl text-primary/50"></i>
        </div>
        <h3 class="text-lg font-medium text-dark-2 mb-2">暂无项目</h3>
        <p class="text-light-3 mb-4">添加您的第一个启动器项目，快速访问常用应用和命令</p>
        <button id="empty-add-item-btn" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-lg flex items-center transition-custom shadow-sm">
          <i class="fas fa-plus mr-2"></i> 添加项目
        </button>
      </div>
      
      <!-- 项目网格 -->
      <div id="items-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
        <!-- 项目卡片将在这里动态生成 -->
      </div>
    </section>
  </main>

  <!-- 通知组件 -->
  <div id="notification" class="fixed bottom-4 right-4 bg-white rounded-lg shadow-lg p-4 transform translate-x-full transition-all duration-300 flex items-center max-w-sm z-50">
    <div id="notification-icon" class="mr-3 text-xl"></div>
    <div class="flex-grow">
      <h3 id="notification-title" class="font-medium text-dark"></h3>
      <p id="notification-message" class="text-sm text-dark-2"></p>
    </div>
    <button onclick="document.getElementById('notification').classList.add('translate-x-full')" class="ml-3 text-light-3 hover:text-dark-2 transition-custom">
      <i class="fa fa-times"></i>
    </button>
  </div>

  <!-- 添加/编辑分类模态框 -->
  <div id="category-modal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-xl shadow-lg max-w-md w-full p-6 transform transition-all">
      <div class="flex justify-between items-center mb-4">
        <h3 id="category-modal-title" class="text-lg font-semibold">添加分类</h3>
        <button onclick="document.getElementById('category-modal').classList.add('hidden')" class="text-light-3 hover:text-dark-2 transition-custom">
          <i class="fa fa-times"></i>
        </button>
      </div>
      
      <form id="category-form">
        <input type="hidden" id="category-id">
        
        <div class="mb-4">
          <label for="category-name" class="block text-sm font-medium text-dark-2 mb-1">分类名称</label>
          <input type="text" id="category-name" class="w-full px-3 py-2 border border-light-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-custom" placeholder="输入分类名称">
          <p id="category-name-error" class="text-danger text-xs mt-1 hidden">请输入分类名称</p>
        </div>
        
        <div class="mb-4">
          <label for="category-icon" class="block text-sm font-medium text-dark-2 mb-1">图标</label>
          <div class="relative">
            <input type="text" id="category-icon" class="w-full px-3 py-2 border border-light-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-custom pl-9" placeholder="fa-folder">
            <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-dark-2">
              <i id="category-icon-preview" class="fa fa-folder"></i>
            </div>
          </div>
          <p class="text-xs text-light-3 mt-1">查看所有图标: <a href="https://fontawesome.com.cn/v5/" target="_blank" class="text-primary hover:underline">Font Awesome 图标库</a></p>
        </div>
        
        <div class="flex justify-end space-x-3">
          <button type="button" onclick="document.getElementById('category-modal').classList.add('hidden')" class="px-4 py-2 border border-light-2 rounded-lg hover:bg-light-1 transition-custom">取消</button>
          <button type="submit" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-custom">保存</button>
        </div>
      </form>
    </div>
  </div>

  <!-- 添加/编辑项目模态框 -->
  <div id="item-modal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-xl shadow-lg max-w-md w-full p-6 transform transition-all">
      <div class="flex justify-between items-center mb-4">
        <h3 id="item-modal-title" class="text-lg font-semibold">添加项目</h3>
        <button onclick="document.getElementById('item-modal').classList.add('hidden')" class="text-light-3 hover:text-dark-2 transition-custom">
          <i class="fa fa-times"></i>
        </button>
      </div>
      
      <form id="item-form">
        <input type="hidden" id="item-id">
        
        <div class="mb-4">
          <label for="item-name" class="block text-sm font-medium text-dark-2 mb-1">项目名称</label>
          <input type="text" id="item-name" class="w-full px-3 py-2 border border-light-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-custom" placeholder="输入项目名称">
          <p id="item-name-error" class="text-danger text-xs mt-1 hidden">请输入项目名称</p>
        </div>
        
        <!-- 在项目表单中添加终端选项 -->
        <div class="mb-4">
          <label class="block text-sm font-medium text-gray-700 mb-1">项目类型</label>
          <select id="item-type" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary">
            <option value="url">URL</option>
            <option value="command">命令</option>
            <option value="file">文件</option>
            <option value="folder">文件夹</option>
          </select>
        </div>

        <!-- 命令类型专用选项 -->
        <div id="run-in-terminal-option" class="mb-4 hidden">
          <label class="flex items-center">
            <input type="checkbox" id="run-in-terminal" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
            <span class="ml-2 text-sm text-gray-700">在终端中打开</span>
          </label>
        </div>
        
        <div class="mb-4">
          <label for="item-command" class="block text-sm font-medium text-dark-2 mb-1">命令/路径</label>
          <input type="text" id="item-command" class="w-full px-3 py-2 border border-light-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-custom" placeholder="输入命令或路径">
          <p id="item-command-error" class="text-danger text-xs mt-1 hidden">请输入命令或路径</p>
        </div>
        
        <div class="mb-4">
          <label for="item-category" class="block text-sm font-medium text-dark-2 mb-1">所属分类</label>
          <select id="item-category" class="w-full px-3 py-2 border border-light-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-custom">
            <option value="">未分类</option>
            <!-- 分类选项将在这里动态生成 -->
          </select>
        </div>
        
        <div class="mb-4">
          <label for="item-icon" class="block text-sm font-medium text-dark-2 mb-1">图标</label>
          <div class="relative">
            <input type="text" id="item-icon" class="w-full px-3 py-2 border border-light-2 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-custom pl-9" placeholder="fa-terminal">
            <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-dark-2">
              <i id="item-icon-preview" class="fa fa-terminal"></i>
            </div>
          </div>
          <p class="text-xs text-light-3 mt-1">查看所有图标: <a href="https://fontawesome.com.cn/v5/" target="_blank" class="text-primary hover:underline">Font Awesome 图标库</a></p>
        </div>
        
        <div class="flex justify-end space-x-3">
          <button type="button" id="item-modal-close" class="px-4 py-2 border border-light-2 rounded-lg hover:bg-light-1 transition-custom">取消</button>
          <button type="submit" id="item-submit-btn" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90 transition-custom">添加项目</button>
        </div>
      </form>
    </div>
  </div>

  <!-- 删除确认模态框 -->
  <div id="confirm-modal" class="hidden fixed inset-0 bg-black/50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-xl shadow-lg max-w-md w-full p-6 transform transition-all">
      <div class="text-center mb-4">
        <div class="w-12 h-12 bg-danger/10 rounded-full flex items-center justify-center mx-auto mb-4">
          <i class="fa fa-exclamation-triangle text-danger text-xl"></i>
        </div>
        <h3 id="confirm-title" class="text-lg font-semibold">确认删除</h3>
        <p id="confirm-message" class="text-dark-2 mt-2">你确定要删除这个项目吗？</p>
      </div>
      
      <div class="flex justify-center space-x-3">
        <button id="confirm-cancel-btn" class="px-4 py-2 border border-light-2 rounded-lg hover:bg-light-1 transition-custom">取消</button>
        <button id="confirm-ok-btn" class="px-4 py-2 bg-danger text-white rounded-lg hover:bg-danger/90 transition-custom">确认删除</button>
      </div>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="js/config.js"></script>
  <script src="js/notifications.js"></script>
  <script src="js/categories.js"></script>
  <script src="js/items.js"></script>
  <script src="js/app.js"></script>
  <script src="js/theme.js"></script>
</body>
</html>